<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/log_in">

    <fragment
        android:id="@+id/log_in"
        android:name="uk.ac.aston.cs3mdd.mealplanner.ui.login.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_log_in_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_log_in_to_meals"
            app:destination="@id/meals" />
    </fragment>

    <fragment
        android:id="@+id/register"
        android:name="uk.ac.aston.cs3mdd.mealplanner.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_log_in"
            app:destination="@id/log_in" />
        <action
            android:id="@+id/action_register_to_meals"
            app:destination="@id/meals" />
    </fragment>

    <fragment
        android:id="@+id/meals"
        android:name="uk.ac.aston.cs3mdd.mealplanner.ui.meals.MealsFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals">
        <action
            android:id="@+id/action_meals_to_mealDetails"
            app:destination="@id/mealDetails" />
    </fragment>

    <fragment
        android:id="@+id/mealDetails"
        android:name="uk.ac.aston.cs3mdd.mealplanner.ui.meals.MealDetailsFragment"
        android:label="More info"
        tools:layout="@layout/fragment_meal_details">
        <action
            android:id="@+id/action_mealDetails_to_meals"
            app:destination="@id/meals" />
        <action
            android:id="@+id/action_mealDetails_to_favourites"
            app:destination="@id/favourites" />
        <action
            android:id="@+id/action_mealDetails_to_meal_plan"
            app:destination="@id/meal_plan" />
    </fragment>

    <fragment
        android:id="@+id/favourites"
        android:name="uk.ac.aston.cs3mdd.mealplanner.ui.favourites.FavouritesFragment"
        android:label="Favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favourites_to_mealDetails"
            app:destination="@id/mealDetails" />

    </fragment>

    <fragment
        android:id="@+id/meal_plan"
        android:name="uk.ac.aston.cs3mdd.mealplanner.ui.mealPlan.MealPlanFragment"
        android:label="Meal Plan"
        tools:layout="@layout/fragment_meal_plan">
        <action
            android:id="@+id/action_meal_plan_to_meal_plan_history"
            app:destination="@id/meal_plan_history" />
        <action
            android:id="@+id/action_meal_plan_to_mealDetails"
            app:destination="@id/mealDetails" />
    </fragment>

    <fragment
        android:id="@+id/meal_plan_history"
        android:name="uk.ac.aston.cs3mdd.mealplanner.ui.mealPlan.MealPlanHistoryFragment"
        android:label="Meal Plan History"
        tools:layout="@layout/fragment_meal_plan_history">
        <action
            android:id="@+id/action_meal_plan_history_to_meal_plan"
            app:destination="@id/meal_plan" />
        <action
            android:id="@+id/action_meal_plan_history_to_mealDetails"
            app:destination="@id/mealDetails" />
    </fragment>


    <fragment
        android:id="@+id/shopping_list"
        android:name="uk.ac.aston.cs3mdd.mealplanner.ui.shoppingList.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list"/>

</navigation>